ICEM CFD/CAE - Version 3.3.0.1 - Complete Topology
Origin ICEM CFD - version 21.1
DOMAINS DATA
1
1 2 3 4 5 6 1
-1 1 -2 2 -3 3 
6
1 2 3 4 5 6 7 
2 
3 
4 
5 
6 
1 
1
-2 1 2 3 4 5 97 97 1 0 
15 1 2 1 1 
1 97 1 97 1 1 
6 
1 2 3 4 
4
97 97 97 97 
1 0
VERTICES DATA - NUMBER OF VERTICES :
4
1 1 2 S-ORFN-0
2 1 3 S-ORFN-1
3 3 4 S-ORFN-2
4 2 4 S-ORFN-3
FREE SUBFACES DATA - NUMBER OF FREE SUBFACES :
0
LOOPS DATA - NUMBER OF LOOPS :
0
TWIN SUBFACES DATA
0
PERIODIC VERTEX DATA
0
PERIODIC EDGE DATA
0
PERIODIC SUBFACE DATA
0
